apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret
  namespace: external-secrets
  labels:
    argocd.argoproj.io/instance: myapp-argo-application
type: Opaque
data:
  username: ""  # Placeholder, will be replaced by ESO
  password: ""  # Placeholder, will be replaced by ESO
